# Database
DB_URL=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?ssl=true&sslmode=require&preferQueryMode=simple
DB_USERNAME=postgres.rbyiitbryebpptdgttwh
DB_PASSWORD=daYIjIgJ4NNAy4S1

# JWT
JWT_SECRET=HGl4x4g8lsDeSEfpuQ9MSCHj+L7N1QHu/ElpT5Ed/Uk=

# Mail
MAIL_PASSWORD=pekzktlmsgzsibtp
MAIL_USERNAME=annoa16307@gmail.com

# Payment Gateway Configuration (Test Credentials)
KHALTI_SECRET_KEY=live_secret_key_68791341fdd94846a146f0457ff7b455
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_PRODUCT_CODE=EPAYTEST
